# GeemiUnimp

./: build.gradle  config.gradle  geemiUnimp.jks  settings.gradle  signinfo.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/geemi/unimp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uni-jsframework.js
app/src/main/assets/apps/__UNI__04E3A11/www/: app-config-service.js  manifest.json
app/src/main/assets/apps/__UNI__2108B0A/www/: app-config-service.js  manifest.json
app/src/main/java/com/geemi/unimp/: ExampleApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/geemi/unimp/: ExampleUnitTest.java
faceLibrary/: build.gradle
faceLibrary/libs/: messaging-release.aar  uniMPSDK-release.aar
faceLibrary/src/androidTest/java/com/geemi/facelibrary/: ExampleInstrumentedTest.java
faceLibrary/src/main/: AndroidManifest.xml
faceLibrary/src/main/assets/: faceInfo.json  faceInfoManager.json  faceInfo_type.json  temp.json
faceLibrary/src/main/assets/jsbridge/: demo.html
faceLibrary/src/main/java/com/geemi/facelibrary/adapter/: ARDownAdapter.java  DrawerPopFaceInfoTypeListAdapter.java  FaceInfoListAdapter.java  FaceInfoManagerListAdapter.java  ScAdapter.java
faceLibrary/src/main/java/com/geemi/facelibrary/faceui/: CollectionSuccessActivity.java  FaceDetectActivity.java  FaceDetectExpActivity.java  FaceLivenessActivity.java  FaceLivenessExpActivity.java  FaceSDKResSettings.java  QualityControlActivity.java  QualityParamsActivity.java  SettingActivity.java
faceLibrary/src/main/java/com/geemi/facelibrary/faceui/utils/: BrightnessUtils.java  CameraPreviewUtils.java  CameraUtils.java  IntentUtils.java  SecRequest.java  VolumeUtils.java
faceLibrary/src/main/java/com/geemi/facelibrary/faceui/view/: AlignTextView.java
faceLibrary/src/main/java/com/geemi/facelibrary/faceui/widget/: CircleImageView.java  FaceDetectRoundView.java
faceLibrary/src/main/java/com/geemi/facelibrary/http/: GeemiHttpImpl.java  HttpInterceptor.java  HttpsUtilss.java  IGeemiCallback.java  IGeemiHttpRequest.java  RetrofitClient.java
faceLibrary/src/main/java/com/geemi/facelibrary/interfaces/: ApiService.java  IGeemiDialogCallback.java  IGeemiFaceCallback.java  IResultDataCallbace.java
faceLibrary/src/main/java/com/geemi/facelibrary/manager/: GeemiFaceListenerManager.java  GeemiFaceManager.java  QualityConfigManager.java
faceLibrary/src/main/java/com/geemi/facelibrary/model/: ARModel.java  AllCompanyModel.java  Const.java  DictItemsModel.java  DownListBean.java  FaceInfoTypeModel.java  MessageEventbus.java  PersonInfoByidCardModel.java  QualityConfig.java  ResultModel.java  ScListBean.java  TempFaceInfoModel.java  TempModel.java
faceLibrary/src/main/java/com/geemi/facelibrary/router/: RouterActivityPath.java  RouterFragmentPath.java  RouterServePath.java  RouterUrl.java
faceLibrary/src/main/java/com/geemi/facelibrary/ui/activity/: GeemiContainerActivity.java  GeemiFaceExpActivity.java  GeemiFaceInfoActivity.java
faceLibrary/src/main/java/com/geemi/facelibrary/ui/airing/: RecycleGridDivider.java  SCActivity.java
faceLibrary/src/main/java/com/geemi/facelibrary/ui/ar/: ARActivity.java  ARBean.java  ARVideo.java  BGRenderer.java  DlListActivity.java  GLView.java  HelloAR.java  VideoRenderer.java
faceLibrary/src/main/java/com/geemi/facelibrary/ui/base/: GeemiBaseActivity.java  GeemiBaseFragment.java  GeemiBaseViewModel.java  GeemiSupportActivity.java  GeemiSupportFragment.java
faceLibrary/src/main/java/com/geemi/facelibrary/ui/client/: CommonWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java
faceLibrary/src/main/java/com/geemi/facelibrary/ui/fragment/: GeemiCameraFragment.java  GeemiCameraViewModel.java  GeemiFaceExpFragment.java  GeemiFaceExpViewModel.java  GeemiSavePersonFragment.java  GeemiSavePersonViewModel.java
faceLibrary/src/main/java/com/geemi/facelibrary/ui/popup/: FaceInfoTypePopupView.java
faceLibrary/src/main/java/com/geemi/facelibrary/ui/scan/: AutoFocusManager.java  ScanCameraManager.java  ScanViewfinderView.java  SimpleCameraActivity.java
faceLibrary/src/main/java/com/geemi/facelibrary/ui/sdialog_view/: BaseServerDialog.java  ServerDialogAdapter.java  ServerSelectDialog.java
faceLibrary/src/main/java/com/geemi/facelibrary/utils/: AnimationUtil.java  CameraUtils.java  DensityUtils.java  DialogUtil.java  GeemiFileUtils.java  JsonUtils.java  MD5Util.java  MyIntentUtil.java  MyUtil.java  NumberUtils.java  SipClientDemo.java  UnZipUtils.java  ViewOnClickUtils.java
faceLibrary/src/main/java/com/geemi/facelibrary/widget/: AmountView.java  DefaultDialog.java  SelectDialog.java  TimeoutDialog.java
faceLibrary/src/main/java/com/geemi/facelibrary/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
faceLibrary/src/main/java/com/zkteco/android/IDReader/: IDPhotoHelper.java
faceLibrary/src/main/res/anim/: anim_item_horizontal_percent_20.xml
faceLibrary/src/main/res/layout/: activity_agentweb.xml  activity_ar.xml  activity_collect_success.xml  activity_common.xml  activity_dl_list.xml  activity_face_detect_v3100.xml  activity_face_liveness_v3100.xml  activity_faceexp.xml  activity_faceinfo.xml  activity_quality_params.xml  activity_s_c.xml  activity_simple_camera.xml  activity_twk_web.xml  btn_submit.xml  container.xml  containeractivity.xml  dialog_base_server.xml  dialog_faceinfo_unit.xml  faceinfo_popup_type.xml  fragment_camera.xml  fragment_faceexp.xml  fragment_saveperson.xml  includ_activity_faceexp.xml  includ_activity_progress.xml  include_cred.xml  include_gd_title.xml  item_ardown.xml  item_faceinfo_type.xml  item_sc_new.xml  item_server_url.xml  itme_face_info.xml  itme_face_info_temp.xml  prodialog.xml  toolbar.xml  toorbar_webmain.xml
faceLibrary/src/main/res/menu/: toolbar_menu.xml
faceLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
faceLibrary/src/test/java/com/geemi/facelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
