ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.geemi.unimp",//com.hy.project
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置/
    support = [
            "annotation"              : "androidx.annotation:annotation:1.0.2",
            "multidex"                : 'androidx.multidex:multidex:2.0.0',
            "constraint-layout"       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'annotations'             : "com.android.support:support-annotations:${versions["support-version"]}",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : 'androidx.appcompat:appcompat:1.0.0',
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : 'com.google.android.material:material:1.0.0',
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            "animation"               : 'androidx.dynamicanimation:dynamicanimation:1.0.0',
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            "appcompat"               : 'com.android.support:appcompat-v7:28.0.0',


    ]
    //依赖第三方配置
    dependencies = [
            "rxbus"                        : "com.hwangjr.rxbus:rxbus:1.0.6",
            "okhttputils"                  : "com.squareup.okhttp3:okhttp:4.9.1",
            //MVVMHabit
            "MVVMHabit"                    : "com.github.goldze:MVVMHabit:3.1.2",
            //阿里路由框架
            "arouter-api"                  : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            //Google新组件
            "lifecycle-extensions"         : "android.arch.lifecycle:extensions:1.0.0",
            //fragmenta框架
            "fragmentation"                : "me.yokeyword:fragmentationx:1.0.1",
            //适配
            "autosize"                     : "me.jessyan:autosize:1.1.2",
            //沉浸式管理
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            //网络监听
            "netstatusbus"                 : "com.sunchen:netstatusbus:0.1.5",
            //权限处理
            "permissionx"                  : 'com.permissionx.guolindev:permissionx:1.4.0',
            //数据库管理
            "litepal"                      : "org.litepal.android:java:3.0.0",
            //刷新
            "tkrefreshlayout"              : "com.lcodecorex:tkrefreshlayout:1.0.7",
            //通用适配器
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            //更新
            "update"                       : "com.qianwen:update-app:3.5.2",
            //webView
            "agentweb"                     : "com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx",
            "agentwebFilechooser"                     : "com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx",
            "agentwebDownloader"                     : "com.github.Justson:Downloader:v4.1.9-androidx",
            "filedownloader"                     : "com.liulishuo.filedownloader:library:1.7.7",


            //eventbus
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",
            //通用适配器
            "GroupedRecyclerViewAdapter"   : "com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.2",
            //提示
            "xpopup"                       : "com.github.li-xiaojun:XPopup:2.3.4",
            //倒计时
            "timer"                        : "com.dyhdyh.support:count-down-timer:1.0.2",
            //超级textView
            "SuperTextViews"               : "com.github.lygttpod:SuperTextView:2.4.2",
            //指示器框架
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.5.0",
            //多布局状态compile 'com.ganxin.library:loaddatalayout:1.0.1'
            "loaddatalayout"               : "com.ganxin.library:loaddatalayout:1.0.1",
            "banner"                       : "cn.bingoogolapple:bga-banner:2.2.5@aar",
            "dialog"                       : "com.kongzue.dialog:dialog:2.4.8",
            "huawei"                       : "com.huawei.hms:scanplus:1.1.3.301",
            "pickerView"                       : "com.contrarywind:Android-PickerView:4.1.9",
            "charts"                       : "com.github.PhilJay:MPAndroidChart:v3.1.0",

//            "picture_library"             : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",

            "picture_library"             : "io.github.lucksiege:pictureselector:v2.7.2",

            "NetDetector"                  : "com.github.tianma8023:NetDetector:v0.2.0",

            "fastjson"                  : "com.alibaba:fastjson:1.1.46.android",
            "facebook"                  : "com.facebook.fresco:fresco:1.13.0",
            "frescoAnimated"                  : "com.facebook.fresco:animated-gif:1.13.0",
            "bumptech"                  : "com.github.bumptech.glide:glide:4.9.0",

//    api 'com.liulishuo.filedownloader:library:1.7.7'



    ]
}
