<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_sharder">

        <com.allen.library.SuperTextView
            android:id="@+id/hand"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:sLeftIconRes="@mipmap/back"
            app:sCenterTextString="资源下载"
            app:sCenterTextColor="@color/white"
            app:sCenterTextSize="@dimen/sp_12"
            app:sDividerLineType="none"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hand">

            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/twinklingRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:overScrollMode="never" />
            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>