<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_toorbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/toorbar_webmain" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_gd_title" android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
