<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModule"
            type="com.geemi.facelibrary.ui.fragment.GeemiSavePersonViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/face_bj"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            >
            <include
                android:id="@+id/include_faceexp"
                layout="@layout/includ_activity_faceexp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/include_progress"
                layout="@layout/includ_activity_progress" />
        </RelativeLayout>
    </LinearLayout>
</layout>