plugins {
    id 'com.android.application'
}
//必须配置
def mfph = [
        //包名
        "apk.applicationId" : rootProject.ext.android.applicationId,
]
android {
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('signinfo.properties').newDataInputStream()
    properties.load(inputStream)
    //读取文件
    def sdkDir = properties.getProperty('release.file')
    //读取字段
    def keyfile = file('E:\\androidcode\\GeemiUnimp\\geemiUnimp.jks')
    def key_keyAlias = properties.getProperty('release.keyAlias')
    def key_keyPassword = properties.getProperty('release.keyPassword')
    def key_storePassword = properties.getProperty('release.storePassword')
    signingConfigs {
        debug {
            keyAlias '吉米物联'
            keyPassword key_keyPassword
            storeFile keyfile
            storePassword key_storePassword
        }
        release {
            keyAlias '吉米物联'
            keyPassword key_keyPassword
            storeFile keyfile
            storePassword key_storePassword
        }
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = mfph
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'//不支持armeabi
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        //此处配置必须添加 否则无法正确运行
        aaptOptions {
            additionalParameters '--auto-add-overlay'
            //noCompress 'foo', 'bar'
            ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
        }

        multiDexEnabled true
        resConfigs('zh-rcn')
    }


    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
//            debuggable true
            //混淆
            minifyEnabled false
            //去掉无用资源
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    repositories {
        flatDir {
            dirs 'libs', '../faceLibrary/libs'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.7' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation project(path: ':faceLibrary')
}