plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }

    repositories {
        flatDir{dirs 'libs'}
    }

    packagingOptions {
//        exclude 'lib/armeabi/*.so'
//        exclude 'lib/arm64-v8a/*.so'
//        exclude 'lib/armeabi-v7a/*.so'
//        exclude 'lib/arm64-v8a/*.so'
//        exclude 'lib/x86/*.so'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')//
    api fileTree(include: ['*.aar'], dir: 'libs')
    implementation project(path: ':library')
//    implementation files('libs/iodev2.jar')
//    implementation files('libs/zkandroidcore.jar')
//    implementation files('libs/zkandroididcardreader.jar')
//    api 'com.android.support:appcompat-v7:28.0.0'
//    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'
//    api 'androidx.annotation:annotation:1.0.2'
//    api 'androidx.multidex:multidex:2.0.0'
//    api 'com.google.android.material:material:1.0.0'
//    api 'androidx.appcompat:appcompat:1.0.0'
//    api 'androidx.constraintlayout:constraintlayout:1.1.3'
//    api 'com.gyf.immersionbar:immersionbar:3.0.0'
//    api 'com.permissionx.guolindev:permissionx:1.4.0'
//    api 'me.jessyan:autosize:1.1.2'
//    api 'org.greenrobot:eventbus:3.2.0'
//    api 'com.lxj:xpopup:2.2.22'
//    api 'com.sunchen:netstatusbus:0.1.5'
//    api 'com.kongzue.dialog:dialog:2.4.8'
//    api 'com.github.lygttpod:SuperTextView:2.4.2'
//    api 'com.github.goldze:MVVMHabit:3.1.2'
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    api 'com.github.zyyoona7:wheelview:1.0.7'
//    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
//    api 'me.yokeyword:fragmentationx:1.0.1'
//    api 'com.github.tianma8023:NetDetector:v0.2.0'
//    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'
//    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx'
//    api 'com.github.Justson:Downloader:v4.1.9-androidx'
//    api 'com.liulishuo.filedownloader:library:1.7.7'
//    api 'com.alibaba:arouter-api:1.4.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
//    api 'io.github.lucksiege:pictureselector:v2.7.2'




    //公用的support相关库在base中依赖
    api rootProject.ext.support["animation"]
    api rootProject.ext.support["appcompat"]
    api rootProject.ext.support["annotation"]
    api rootProject.ext.support["multidex"]
    api rootProject.ext.support["design"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["constraint-layout"]

    //沉浸式导航栏管理
    api rootProject.ext.dependencies["immersionbar"]

    //权限 permissionx
    api rootProject.ext.dependencies["permissionx"]
//    api project(path: ':faceplatform-ui')
    //适配  "autosize"
    api rootProject.ext.dependencies["autosize"]
    //更新"update"
//    api rootProject.ext.dependencies["update"]
    //webView "agentweb"
    api rootProject.ext.dependencies["agentweb"]
    //异步交互 "eventbus"
    api rootProject.ext.dependencies["eventbus"]
    //xpopup 提示框
    api rootProject.ext.dependencies["xpopup"]
    //网络
    api rootProject.ext.dependencies["netstatusbus"]

    api rootProject.ext.dependencies["dialog"]

    api rootProject.ext.dependencies["SuperTextViews"]

    api rootProject.ext.dependencies["MVVMHabit"]

    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["picture_library"]

    implementation 'com.github.zyyoona7:wheelview:1.0.7'

    api rootProject.ext.dependencies["tkrefreshlayout"]

    api rootProject.ext.dependencies["fragmentation"]

    api rootProject.ext.dependencies["NetDetector"]

    api rootProject.ext.dependencies["agentweb"]

    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    api rootProject.ext.dependencies["picture_library"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["facebook"]
    api rootProject.ext.dependencies["frescoAnimated"]
    api rootProject.ext.dependencies["bumptech"]

    api rootProject.ext.dependencies["agentwebFilechooser"]
    api rootProject.ext.dependencies["agentwebDownloader"]
    api rootProject.ext.dependencies["filedownloader"]

}



